{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for extracted_datasets_sep2022.csv\
\
The data has been extracted in Sep. 2022. The fields in the file are:\
\
dataset_mention_type\
\
: 	one of \'91dataset_accession_number\'92 or \'91dataset_doi\'92\
	dataset_accession_number\
	: 	if \'91mention_value\'92 is an dataset accession number ID; extracted by an NER model\
	dataset_doi\
	:	 if the \'91mention_value\'92 is a dataset DOI; extracted by a different ML model\
\
dataset_mention_value\
\
:	 value of the dataset number ID or DOI extracted from the paper\
\
paper_doi\
\
: 	DOI of the paper where the mention has been extracted from \
\
pmcid\
\
:	PMCID of the paper where the mention has been extracted from \
\
pmid\
\
:	PMID of the paper where the mention has been extracted from \
\
publication_date\
\
:	publication date of the paper where the mention has been extracted from \
\
journal_title\
\
:	journal title for the paper where the mention has been extracted from \
\
}